{
	"php-admin-crud-list": {
		"description": "Php Admin Crud List",
		"scope": "php",
		"prefix": "php-admin-crud-list",
		"body": "php\ndeclare(strict_types=1);\n\nrequire_once __DIR__ . '/../bootstrap.php';\nrequire_auth();\n\nuse RedBeanPHP\\\\R;\n\n\\$bean = '${1:post}';\n\n\\$q       = trim((string) (\\$_GET['q'] ?? ''));\n\\$page    = max(1, (int) (\\$_GET['page'] ?? 1));\n\\$perPage = 20;\n\\$offset  = (\\$page - 1) * \\$perPage;\n\nif (\\$q !== '') {\n\t\\$total = (int) R::count(\\$bean, 'title LIKE ?', [\"%\\$q%\"]);\n\t\\$rows  = R::find(\\$bean, 'title LIKE ? ORDER BY id DESC LIMIT ? OFFSET ?', [\"%\\$q%\", \\$perPage, \\$offset]);\n} else {\n\t\\$total = (int) R::count(\\$bean);\n\t\\$rows  = R::find(\\$bean, 'ORDER BY id DESC LIMIT ? OFFSET ?', [\\$perPage, \\$offset]);\n}\n\n\\$pages = max(1, (int) ceil(\\$total / \\$perPage));\n\n\\$page_title = '${2:Posts}';\n\\$active     = '${3:posts}';\n\nob_start();\n?>\n<div class=\"card border-0 shadow-sm\">\n\t<div class=\"card-header bg-body d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center\">\n\t\t<form class=\"d-flex\" role=\"search\" method=\"get\">\n\t\t\t<div class=\"input-group input-group-sm\" style=\"min-width: 280px;\">\n\t\t\t\t<input type=\"search\" name=\"q\" value=\"<?= e(\\$q) ?>\" class=\"form-control\" placeholder=\"Search...\" />\n\t\t\t\t<button class=\"btn btn-outline-secondary\" type=\"submit\">Search</button>\n\t\t\t</div>\n\t\t</form>\n\t\t<a href=\"${4:/admin/post-edit.php}\" class=\"btn btn-sm btn-primary\"><i class=\"bi bi-plus-lg me-1\"></i>New</a>\n\t</div>\n\t<div class=\"table-responsive\">\n\t\t<table class=\"table table-hover align-middle mb-0\">\n\t\t\t<thead class=\"bg-body-tertiary\">\n\t\t\t\t<tr>\n\t\t\t\t\t<th>#</th>\n\t\t\t\t\t<th>${5:Title}</th>\n\t\t\t\t\t<th>${6:Status}</th>\n\t\t\t\t\t<th>${7:Created}</th>\n\t\t\t\t\t<th></th>\n\t\t\t\t</tr>\n\t\t\t</thead>\n\t\t\t<tbody>\n\t\t\t\t<?php if (!\\$rows): ?>\n\t\t\t\t\t<tr><td colspan=\"5\" class=\"text-center py-4 text-body-secondary\">No items.</td></tr>\n\t\t\t\t<?php endif; ?>\n\t\t\t\t<?php foreach (\\$rows as \\$row): ?>\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td><?= (int) \\$row->id ?></td>\n\t\t\t\t\t\t<td class=\"fw-semibold\"><?= e(\\$row->title) ?></td>\n\t\t\t\t\t\t<td><span class=\"badge text-bg-secondary\"><?= e(\\$row->status ?? 'draft') ?></span></td>\n\t\t\t\t\t\t<td class=\"small text-body-secondary\"><?= e(\\$row->created_at) ?></td>\n\t\t\t\t\t\t<td class=\"text-end\">\n\t\t\t\t\t\t\t<a href=\"${8:/admin/post-edit.php}?id=<?= (int) \\$row->id ?>\" class=\"btn btn-sm btn-outline-secondary\"><i class=\"bi bi-pencil\"></i></a>\n\t\t\t\t\t\t\t<form action=\"${9:/admin/post-delete.php}\" method=\"post\" class=\"d-inline\" onsubmit=\"return confirm('Delete this item?');\">\n\t\t\t\t\t\t\t\t<?= csrf_field() ?>\n\t\t\t\t\t\t\t\t<input type=\"hidden\" name=\"id\" value=\"<?= (int) \\$row->id ?>\" />\n\t\t\t\t\t\t\t\t<button class=\"btn btn-sm btn-outline-danger\" type=\"submit\"><i class=\"bi bi-trash\"></i></button>\n\t\t\t\t\t\t\t</form>\n\t\t\t\t\t\t</td>\n\t\t\t\t\t</tr>\n\t\t\t\t<?php endforeach; ?>\n\t\t\t</tbody>\n\t\t</table>\n\t</div>\n\t<div class=\"card-footer d-flex justify-content-between bg-body\">\n\t\t<small class=\"text-body-secondary\">Total: <?= (int) \\$total ?></small>\n\t\t<?php if (\\$pages > 1): ?>\n\t\t<nav><ul class=\"pagination pagination-sm mb-0\">\n\t\t\t<?php for (\\$i = 1; \\$i <= \\$pages; \\$i++): ?>\n\t\t\t\t<li class=\"page-item <?= \\$i === \\$page ? 'active' : '' ?>\"><a class=\"page-link\" href=\"?q=<?= e(\\$q) ?>&page=<?= \\$i ?>\"><?= \\$i ?></a></li>\n\t\t\t<?php endfor; ?>\n\t\t</ul></nav>\n\t\t<?php endif; ?>\n\t</div>\n</div>\n<?php\n\\$content = ob_get_clean();\ninclude __DIR__ . '/layout.php';\n$0"
	},
	"php-admin-dashboard": {
		"description": "Php Admin Dashboard",
		"scope": "php",
		"prefix": "php-admin-dashboard",
		"body": "php\ndeclare(strict_types=1);\n\nrequire_once __DIR__ . '/../bootstrap.php';\n\\$current_user = require_auth();\n\nuse RedBeanPHP\\\\R;\n\n\\$page_title = '${1:Dashboard}';\n\\$active     = 'dashboard';\n\n\\$users_count  = R::count('user');\n\\$posts_count  = R::count('post');\n\\$orders_count = R::count('order');\n\nob_start();\n?>\n<div class=\"row g-3 mb-4\">\n\t<div class=\"col-12 col-sm-6 col-xl-3\">\n\t\t<div class=\"card border-0 shadow-sm h-100\"><div class=\"card-body\">\n\t\t\t<div class=\"text-body-secondary small text-uppercase fw-semibold mb-2\">Users</div>\n\t\t\t<div class=\"h3 fw-bold mb-0\"><?= number_format(\\$users_count) ?></div>\n\t\t</div></div>\n\t</div>\n\t<div class=\"col-12 col-sm-6 col-xl-3\">\n\t\t<div class=\"card border-0 shadow-sm h-100\"><div class=\"card-body\">\n\t\t\t<div class=\"text-body-secondary small text-uppercase fw-semibold mb-2\">Posts</div>\n\t\t\t<div class=\"h3 fw-bold mb-0\"><?= number_format(\\$posts_count) ?></div>\n\t\t</div></div>\n\t</div>\n\t<div class=\"col-12 col-sm-6 col-xl-3\">\n\t\t<div class=\"card border-0 shadow-sm h-100\"><div class=\"card-body\">\n\t\t\t<div class=\"text-body-secondary small text-uppercase fw-semibold mb-2\">Orders</div>\n\t\t\t<div class=\"h3 fw-bold mb-0\"><?= number_format(\\$orders_count) ?></div>\n\t\t</div></div>\n\t</div>\n\t<div class=\"col-12 col-sm-6 col-xl-3\">\n\t\t<div class=\"card border-0 shadow-sm h-100\"><div class=\"card-body\">\n\t\t\t<div class=\"text-body-secondary small text-uppercase fw-semibold mb-2\">Today</div>\n\t\t\t<div class=\"h3 fw-bold mb-0\"><?= date('M j') ?></div>\n\t\t</div></div>\n\t</div>\n</div>\n\n<div class=\"card border-0 shadow-sm\">\n\t<div class=\"card-body\">\n\t\t<h5 class=\"fw-bold\">Welcome back, <?= e(\\$current_user->name ?? \\$current_user->email) ?>!</h5>\n\t\t<p class=\"text-body-secondary mb-0\">${2:Use the navigation on the left to manage your data.}</p>\n\t</div>\n</div>\n<?php\n\\$content = ob_get_clean();\ninclude __DIR__ . '/layout.php';\n$0"
	},
	"php-admin-layout": {
		"description": "Php Admin Layout",
		"scope": "php",
		"prefix": "php-admin-layout",
		"body": "php\ndeclare(strict_types=1);\n\n/**\n * Reusable admin layout.\n * Usage:\n *   \\$page_title = 'Users';\n *   ob_start();\n *   // ... your page content here ...\n *   \\$content = ob_get_clean();\n *   include __DIR__ . '/layout.php';\n */\nrequire_once __DIR__ . '/../bootstrap.php';\n\\$current_user = require_auth('${1:/login.php}');\n\\$active = \\$active ?? '';\n?>\n<!doctype html>\n<html lang=\"en\" data-bs-theme=\"light\">\n<head>\n\t<meta charset=\"utf-8\" />\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n\t<title><?= e(\\$page_title ?? 'Admin') ?> &mdash; ${2:Admin}</title>\n\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css\" rel=\"stylesheet\" />\n\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css\" rel=\"stylesheet\" />\n</head>\n<body>\n<div class=\"d-flex\" style=\"min-height: 100vh;\">\n\t<aside class=\"offcanvas-md offcanvas-start bg-dark text-white\" tabindex=\"-1\" id=\"adminSidebar\" style=\"width: 260px;\">\n\t\t<div class=\"offcanvas-header border-bottom border-secondary\">\n\t\t\t<h5 class=\"offcanvas-title fw-bold\">${2:Admin}</h5>\n\t\t\t<button type=\"button\" class=\"btn-close btn-close-white\" data-bs-dismiss=\"offcanvas\" data-bs-target=\"#adminSidebar\"></button>\n\t\t</div>\n\t\t<div class=\"offcanvas-body p-0 d-flex flex-column\">\n\t\t\t<a href=\"/admin/dashboard.php\" class=\"d-none d-md-flex align-items-center p-3 text-white text-decoration-none border-bottom border-secondary\">\n\t\t\t\t<i class=\"bi bi-stack fs-4 me-2\"></i><span class=\"fs-5 fw-bold\">${2:Admin}</span>\n\t\t\t</a>\n\t\t\t<ul class=\"nav nav-pills flex-column mb-auto p-2\">\n\t\t\t\t<li><a href=\"/admin/dashboard.php\" class=\"nav-link <?= \\$active === 'dashboard' ? 'active' : 'text-white' ?>\"><i class=\"bi bi-speedometer2 me-2\"></i>Dashboard</a></li>\n\t\t\t\t<li><a href=\"/admin/users.php\" class=\"nav-link <?= \\$active === 'users' ? 'active' : 'text-white' ?>\"><i class=\"bi bi-people me-2\"></i>Users</a></li>\n\t\t\t\t<li><a href=\"/admin/posts.php\" class=\"nav-link <?= \\$active === 'posts' ? 'active' : 'text-white' ?>\"><i class=\"bi bi-file-earmark-text me-2\"></i>Posts</a></li>\n\t\t\t\t<li><a href=\"/admin/settings.php\" class=\"nav-link <?= \\$active === 'settings' ? 'active' : 'text-white' ?>\"><i class=\"bi bi-gear me-2\"></i>Settings</a></li>\n\t\t\t</ul>\n\t\t\t<div class=\"border-top border-secondary p-2\">\n\t\t\t\t<div class=\"d-flex align-items-center p-2 text-white\">\n\t\t\t\t\t<i class=\"bi bi-person-circle fs-4 me-2\"></i>\n\t\t\t\t\t<div class=\"flex-grow-1 small\">\n\t\t\t\t\t\t<div class=\"fw-semibold\"><?= e(\\$current_user->name ?? \\$current_user->email) ?></div>\n\t\t\t\t\t\t<a href=\"/logout.php\" class=\"text-white-50 small text-decoration-none\">Sign out</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</aside>\n\t<div class=\"flex-grow-1 d-flex flex-column\" style=\"min-width: 0;\">\n\t\t<nav class=\"navbar navbar-expand-md bg-body sticky-top border-bottom shadow-sm\">\n\t\t\t<div class=\"container-fluid\">\n\t\t\t\t<button class=\"btn btn-outline-secondary d-md-none me-2\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#adminSidebar\"><i class=\"bi bi-list\"></i></button>\n\t\t\t\t<h1 class=\"h5 mb-0 fw-bold\"><?= e(\\$page_title ?? 'Dashboard') ?></h1>\n\t\t\t</div>\n\t\t</nav>\n\t\t<main class=\"flex-grow-1 p-3 p-md-4 bg-body-tertiary\">\n\t\t\t<?= render_flashes() ?>\n\t\t\t<?= \\$content ?? '' ?>\n\t\t</main>\n\t</div>\n</div>\n<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js\"></script>\n</body>\n</html>\n$0"
	},
	"php-admin-user-delete": {
		"description": "Php Admin User Delete",
		"scope": "php",
		"prefix": "php-admin-user-delete",
		"body": "php\ndeclare(strict_types=1);\n\nrequire_once __DIR__ . '/../bootstrap.php';\nrequire_admin();\n\nuse RedBeanPHP\\\\R;\n\nif (\\$_SERVER['REQUEST_METHOD'] !== 'POST' || !csrf_check()) {\n\tflash('danger', 'Invalid request.');\n\tredirect('/admin/users.php');\n}\n\n\\$id = (int) (\\$_POST['id'] ?? 0);\n\\$user = R::load('user', \\$id);\n\nif (!\\$user->id) {\n\tflash('warning', 'User not found.');\n\tredirect('/admin/users.php');\n}\n\nR::trash(\\$user);\nflash('success', 'User deleted.');\nredirect('/admin/users.php');\n$0"
	},
	"php-admin-user-edit": {
		"description": "Php Admin User Edit",
		"scope": "php",
		"prefix": "php-admin-user-edit",
		"body": "php\ndeclare(strict_types=1);\n\nrequire_once __DIR__ . '/../bootstrap.php';\nrequire_admin();\n\nuse RedBeanPHP\\\\R;\n\n\\$id = (int) (\\$_GET['id'] ?? 0);\n\\$user = \\$id ? R::load('user', \\$id) : R::dispense('user');\n\nif (\\$id && !\\$user->id) {\n\thttp_response_code(404);\n\texit('User not found');\n}\n\n\\$errors = [];\n\nif (\\$_SERVER['REQUEST_METHOD'] === 'POST') {\n\tif (!csrf_check()) {\n\t\t\\$errors[] = 'Invalid form submission.';\n\t} else {\n\t\t\\$name  = trim((string) (\\$_POST['name'] ?? ''));\n\t\t\\$email = trim((string) (\\$_POST['email'] ?? ''));\n\t\t\\$role  = \\$_POST['role'] ?? 'user';\n\t\t\\$password = (string) (\\$_POST['password'] ?? '');\n\n\t\tif (\\$name === '')                            \\$errors[] = 'Name is required.';\n\t\tif (!filter_var(\\$email, FILTER_VALIDATE_EMAIL)) \\$errors[] = 'Invalid email.';\n\n\t\t\\$existing = R::findOne('user', 'email = ? AND id <> ?', [\\$email, (int) \\$user->id]);\n\t\tif (\\$existing) \\$errors[] = 'Email already in use.';\n\n\t\tif (!\\$errors) {\n\t\t\t\\$user->name  = \\$name;\n\t\t\t\\$user->email = \\$email;\n\t\t\t\\$user->role  = in_array(\\$role, ['user', 'editor', 'admin'], true) ? \\$role : 'user';\n\n\t\t\tif (\\$password !== '') {\n\t\t\t\tif (strlen(\\$password) < 8) {\n\t\t\t\t\t\\$errors[] = 'Password must be at least 8 characters.';\n\t\t\t\t} else {\n\t\t\t\t\t\\$user->password_hash = password_hash(\\$password, PASSWORD_DEFAULT);\n\t\t\t\t}\n\t\t\t}\n\n\t\t\tif (!\\$errors) {\n\t\t\t\tif (!\\$user->id) {\n\t\t\t\t\t\\$user->created_at = date('Y-m-d H:i:s');\n\t\t\t\t}\n\t\t\t\t\\$user->updated_at = date('Y-m-d H:i:s');\n\t\t\t\tR::store(\\$user);\n\t\t\t\tflash('success', 'User saved.');\n\t\t\t\tredirect('/admin/users.php');\n\t\t\t}\n\t\t}\n\t}\n}\n\n\\$page_title = \\$user->id ? 'Edit user' : 'New user';\n\\$active     = 'users';\n\nob_start();\n?>\n<div class=\"card border-0 shadow-sm\">\n\t<div class=\"card-body p-4\">\n\t\t<?php if (\\$errors): ?>\n\t\t\t<div class=\"alert alert-danger\"><ul class=\"mb-0 ps-3\"><?php foreach (\\$errors as \\$err): ?><li><?= e(\\$err) ?></li><?php endforeach; ?></ul></div>\n\t\t<?php endif; ?>\n\t\t<form method=\"post\" class=\"row g-3\">\n\t\t\t<?= csrf_field() ?>\n\t\t\t<div class=\"col-md-6\">\n\t\t\t\t<label class=\"form-label\">Name</label>\n\t\t\t\t<input type=\"text\" name=\"name\" class=\"form-control\" value=\"<?= e(\\$user->name) ?>\" required />\n\t\t\t</div>\n\t\t\t<div class=\"col-md-6\">\n\t\t\t\t<label class=\"form-label\">Email</label>\n\t\t\t\t<input type=\"email\" name=\"email\" class=\"form-control\" value=\"<?= e(\\$user->email) ?>\" required />\n\t\t\t</div>\n\t\t\t<div class=\"col-md-6\">\n\t\t\t\t<label class=\"form-label\">Role</label>\n\t\t\t\t<select name=\"role\" class=\"form-select\">\n\t\t\t\t\t<option value=\"user\"   <?= (\\$user->role ?? 'user') === 'user'   ? 'selected' : '' ?>>User</option>\n\t\t\t\t\t<option value=\"editor\" <?= (\\$user->role ?? '')     === 'editor' ? 'selected' : '' ?>>Editor</option>\n\t\t\t\t\t<option value=\"admin\"  <?= (\\$user->role ?? '')     === 'admin'  ? 'selected' : '' ?>>Admin</option>\n\t\t\t\t</select>\n\t\t\t</div>\n\t\t\t<div class=\"col-md-6\">\n\t\t\t\t<label class=\"form-label\">Password <?= \\$user->id ? '<small class=\"text-body-secondary\">(leave blank to keep)</small>' : '' ?></label>\n\t\t\t\t<input type=\"password\" name=\"password\" class=\"form-control\" minlength=\"8\" <?= \\$user->id ? '' : 'required' ?> />\n\t\t\t</div>\n\t\t\t<div class=\"col-12 d-flex justify-content-end gap-2\">\n\t\t\t\t<a href=\"/admin/users.php\" class=\"btn btn-outline-secondary\">Cancel</a>\n\t\t\t\t<button type=\"submit\" class=\"btn btn-primary\">Save user</button>\n\t\t\t</div>\n\t\t</form>\n\t</div>\n</div>\n<?php\n\\$content = ob_get_clean();\ninclude __DIR__ . '/layout.php';\n$0"
	},
	"php-admin-users-list": {
		"description": "Php Admin Users List",
		"scope": "php",
		"prefix": "php-admin-users-list",
		"body": "php\ndeclare(strict_types=1);\n\nrequire_once __DIR__ . '/../bootstrap.php';\nrequire_admin();\n\nuse RedBeanPHP\\\\R;\n\n\\$page_title = 'Users';\n\\$active     = 'users';\n\n\\$q       = trim((string) (\\$_GET['q'] ?? ''));\n\\$page    = max(1, (int) (\\$_GET['page'] ?? 1));\n\\$perPage = 20;\n\\$offset  = (\\$page - 1) * \\$perPage;\n\nif (\\$q !== '') {\n\t\\$total = (int) R::count('user', 'email LIKE ? OR name LIKE ?', [\"%\\$q%\", \"%\\$q%\"]);\n\t\\$rows  = R::find('user', 'email LIKE ? OR name LIKE ? ORDER BY id DESC LIMIT ? OFFSET ?', [\"%\\$q%\", \"%\\$q%\", \\$perPage, \\$offset]);\n} else {\n\t\\$total = (int) R::count('user');\n\t\\$rows  = R::find('user', 'ORDER BY id DESC LIMIT ? OFFSET ?', [\\$perPage, \\$offset]);\n}\n\n\\$pages = max(1, (int) ceil(\\$total / \\$perPage));\n\nob_start();\n?>\n<div class=\"card border-0 shadow-sm\">\n\t<div class=\"card-header bg-body d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center\">\n\t\t<form class=\"d-flex\" role=\"search\" method=\"get\">\n\t\t\t<div class=\"input-group input-group-sm\" style=\"min-width: 280px;\">\n\t\t\t\t<span class=\"input-group-text\"><i class=\"bi bi-search\"></i></span>\n\t\t\t\t<input type=\"search\" name=\"q\" value=\"<?= e(\\$q) ?>\" class=\"form-control\" placeholder=\"Search users...\" />\n\t\t\t\t<button class=\"btn btn-outline-secondary\" type=\"submit\">Search</button>\n\t\t\t</div>\n\t\t</form>\n\t\t<a href=\"/admin/user-edit.php\" class=\"btn btn-sm btn-primary\"><i class=\"bi bi-plus-lg me-1\"></i>New user</a>\n\t</div>\n\t<div class=\"table-responsive\">\n\t\t<table class=\"table table-hover align-middle mb-0\">\n\t\t\t<thead class=\"bg-body-tertiary\">\n\t\t\t\t<tr>\n\t\t\t\t\t<th>#</th>\n\t\t\t\t\t<th>Name</th>\n\t\t\t\t\t<th>Email</th>\n\t\t\t\t\t<th>Role</th>\n\t\t\t\t\t<th>Created</th>\n\t\t\t\t\t<th></th>\n\t\t\t\t</tr>\n\t\t\t</thead>\n\t\t\t<tbody>\n\t\t\t<?php if (!\\$rows): ?>\n\t\t\t\t<tr><td colspan=\"6\" class=\"text-center py-4 text-body-secondary\">No users found.</td></tr>\n\t\t\t<?php endif; ?>\n\t\t\t<?php foreach (\\$rows as \\$u): ?>\n\t\t\t\t<tr>\n\t\t\t\t\t<td><?= (int) \\$u->id ?></td>\n\t\t\t\t\t<td class=\"fw-semibold\"><?= e(\\$u->name) ?></td>\n\t\t\t\t\t<td><?= e(\\$u->email) ?></td>\n\t\t\t\t\t<td>\n\t\t\t\t\t\t<?php if (\\$u->role === 'admin'): ?>\n\t\t\t\t\t\t\t<span class=\"badge text-bg-danger\">admin</span>\n\t\t\t\t\t\t<?php else: ?>\n\t\t\t\t\t\t\t<span class=\"badge text-bg-secondary\"><?= e(\\$u->role ?: 'user') ?></span>\n\t\t\t\t\t\t<?php endif; ?>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class=\"small text-body-secondary\"><?= e(\\$u->created_at) ?></td>\n\t\t\t\t\t<td class=\"text-end\">\n\t\t\t\t\t\t<a href=\"/admin/user-edit.php?id=<?= (int) \\$u->id ?>\" class=\"btn btn-sm btn-outline-secondary\"><i class=\"bi bi-pencil\"></i></a>\n\t\t\t\t\t\t<form action=\"/admin/user-delete.php\" method=\"post\" class=\"d-inline\" onsubmit=\"return confirm('Delete this user?');\">\n\t\t\t\t\t\t\t<?= csrf_field() ?>\n\t\t\t\t\t\t\t<input type=\"hidden\" name=\"id\" value=\"<?= (int) \\$u->id ?>\" />\n\t\t\t\t\t\t\t<button class=\"btn btn-sm btn-outline-danger\" type=\"submit\"><i class=\"bi bi-trash\"></i></button>\n\t\t\t\t\t\t</form>\n\t\t\t\t\t</td>\n\t\t\t\t</tr>\n\t\t\t<?php endforeach; ?>\n\t\t\t</tbody>\n\t\t</table>\n\t</div>\n\t<div class=\"card-footer d-flex justify-content-between align-items-center bg-body\">\n\t\t<small class=\"text-body-secondary\">Showing <?= count(\\$rows) ?> of <?= (int) \\$total ?></small>\n\t\t<?php if (\\$pages > 1): ?>\n\t\t<nav><ul class=\"pagination pagination-sm mb-0\">\n\t\t\t<li class=\"page-item <?= \\$page <= 1 ? 'disabled' : '' ?>\"><a class=\"page-link\" href=\"?q=<?= e(\\$q) ?>&page=<?= max(1, \\$page - 1) ?>\">&laquo;</a></li>\n\t\t\t<?php for (\\$i = 1; \\$i <= \\$pages; \\$i++): ?>\n\t\t\t\t<li class=\"page-item <?= \\$i === \\$page ? 'active' : '' ?>\"><a class=\"page-link\" href=\"?q=<?= e(\\$q) ?>&page=<?= \\$i ?>\"><?= \\$i ?></a></li>\n\t\t\t<?php endfor; ?>\n\t\t\t<li class=\"page-item <?= \\$page >= \\$pages ? 'disabled' : '' ?>\"><a class=\"page-link\" href=\"?q=<?= e(\\$q) ?>&page=<?= min(\\$pages, \\$page + 1) ?>\">&raquo;</a></li>\n\t\t</ul></nav>\n\t\t<?php endif; ?>\n\t</div>\n</div>\n<?php\n\\$content = ob_get_clean();\ninclude __DIR__ . '/layout.php';\n$0"
	},
	"php-app-bootstrap": {
		"description": "Php App Bootstrap",
		"scope": "php",
		"prefix": "php-app-bootstrap",
		"body": "php\n/**\n * App bootstrap — init session, RedBeanPHP, helpers.\n * Usage: require_once __DIR__ . '/bootstrap.php';\n */\n\ndeclare(strict_types=1);\n\n// Errors\nini_set('display_errors', '${1:1}');\nerror_reporting(E_ALL);\n\n// Session\nif (session_status() === PHP_SESSION_NONE) {\n\tsession_start([\n\t\t'cookie_httponly' => true,\n\t\t'cookie_samesite' => 'Lax',\n\t\t'cookie_secure'   => !empty(\\$_SERVER['HTTPS']),\n\t]);\n}\n\n// Composer autoload (run: composer require gabordemooij/redbean)\nrequire_once __DIR__ . '/../vendor/autoload.php';\n\nuse RedBeanPHP\\\\R;\n\n// DB setup\nR::setup(\n\t'mysql:host=${2:127.0.0.1};dbname=${3:app_db};charset=utf8mb4',\n\t'${4:root}',\n\t'${5:}'\n);\n\n// Freeze in production: R::freeze(true);\n\n// Helpers\nrequire_once __DIR__ . '/helpers.php';\n\n// CSRF token\nif (empty(\\$_SESSION['csrf'])) {\n\t\\$_SESSION['csrf'] = bin2hex(random_bytes(32));\n}\n\n\\$user = current_user();\n$6\n$0"
	},
	"php-auth-forgot": {
		"description": "Php Auth Forgot",
		"scope": "php",
		"prefix": "php-auth-forgot",
		"body": "php\ndeclare(strict_types=1);\n\nrequire_once __DIR__ . '/bootstrap.php';\n\nuse RedBeanPHP\\\\R;\n\n\\$sent = false;\n\nif (\\$_SERVER['REQUEST_METHOD'] === 'POST' && csrf_check()) {\n\t\\$email = trim((string) (\\$_POST['email'] ?? ''));\n\t\\$user  = R::findOne('user', 'email = ?', [\\$email]);\n\n\tif (\\$user) {\n\t\t\\$token = bin2hex(random_bytes(32));\n\t\t\\$user->reset_token   = \\$token;\n\t\t\\$user->reset_sent_at = date('Y-m-d H:i:s');\n\t\tR::store(\\$user);\n\n\t\t\\$link = '${1:https://example.com}/reset.php?token=' . \\$token;\n\n\t\tmail(\n\t\t\t\\$user->email,\n\t\t\t'${2:Reset your password}',\n\t\t\t\"Click the link to reset your password:\\\\n\\$link\",\n\t\t\t'From: ${3:no-reply@example.com}'\n\t\t);\n\t}\n\n\t// Always respond the same, to avoid leaking which emails exist\n\t\\$sent = true;\n}\n?>\n<!doctype html>\n<html lang=\"en\" data-bs-theme=\"light\">\n<head>\n\t<meta charset=\"utf-8\" />\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n\t<title>Forgot password</title>\n\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css\" rel=\"stylesheet\" />\n</head>\n<body class=\"bg-body-tertiary\">\n\t<section class=\"vh-100 d-flex align-items-center\">\n\t\t<div class=\"container\">\n\t\t\t<div class=\"row justify-content-center\">\n\t\t\t\t<div class=\"col-12 col-md-6 col-lg-4\">\n\t\t\t\t\t<div class=\"card border-0 shadow-sm\"><div class=\"card-body p-4 p-md-5\">\n\t\t\t\t\t\t<h1 class=\"h4 fw-bold text-center mb-3\">Forgot your password?</h1>\n\n\t\t\t\t\t\t<?php if (\\$sent): ?>\n\t\t\t\t\t\t\t<div class=\"alert alert-success\">If that email exists, a reset link has been sent.</div>\n\t\t\t\t\t\t\t<a href=\"${4:/login.php}\" class=\"btn btn-outline-secondary w-100\">Back to sign in</a>\n\t\t\t\t\t\t<?php else: ?>\n\t\t\t\t\t\t\t<p class=\"text-body-secondary text-center mb-4\">Enter your email and we'll send a reset link.</p>\n\t\t\t\t\t\t\t<form method=\"post\">\n\t\t\t\t\t\t\t\t<?= csrf_field() ?>\n\t\t\t\t\t\t\t\t<div class=\"form-floating mb-3\">\n\t\t\t\t\t\t\t\t\t<input type=\"email\" name=\"email\" class=\"form-control\" id=\"fp_email\" placeholder=\"name@example.com\" required />\n\t\t\t\t\t\t\t\t\t<label for=\"fp_email\">Email address</label>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<button class=\"btn btn-primary w-100 py-2 mb-2\">Send reset link</button>\n\t\t\t\t\t\t\t\t<a href=\"${5:/login.php}\" class=\"d-block text-center small text-decoration-none\">Back to sign in</a>\n\t\t\t\t\t\t\t</form>\n\t\t\t\t\t\t<?php endif; ?>\n\t\t\t\t\t</div></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</section>\n</body>\n</html>\n$0"
	},
	"php-auth-login": {
		"description": "Php Auth Login",
		"scope": "php",
		"prefix": "php-auth-login",
		"body": "php\ndeclare(strict_types=1);\n\nrequire_once __DIR__ . '/bootstrap.php';\n\nuse RedBeanPHP\\\\R;\n\n\\$error = null;\n\nif (\\$_SERVER['REQUEST_METHOD'] === 'POST') {\n\tif (!csrf_check()) {\n\t\t\\$error = 'Invalid form submission. Try again.';\n\t} else {\n\t\t\\$email    = trim((string) (\\$_POST['email'] ?? ''));\n\t\t\\$password = (string) (\\$_POST['password'] ?? '');\n\n\t\t\\$user = R::findOne('user', 'email = ?', [\\$email]);\n\n\t\tif (\\$user && password_verify(\\$password, \\$user->password_hash)) {\n\t\t\tsession_regenerate_id(true);\n\t\t\t\\$_SESSION['user_id'] = (int) \\$user->id;\n\t\t\tflash('success', 'Welcome back!');\n\t\t\tredirect('${1:/admin/dashboard.php}');\n\t\t}\n\n\t\t\\$error = 'Email or password is incorrect.';\n\t}\n}\n?>\n<!doctype html>\n<html lang=\"en\" data-bs-theme=\"light\">\n<head>\n\t<meta charset=\"utf-8\" />\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n\t<title>${2:Sign in}</title>\n\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css\" rel=\"stylesheet\" />\n\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css\" rel=\"stylesheet\" />\n</head>\n<body class=\"bg-body-tertiary\">\n\t<section class=\"vh-100 d-flex align-items-center\">\n\t\t<div class=\"container\">\n\t\t\t<div class=\"row justify-content-center\">\n\t\t\t\t<div class=\"col-12 col-sm-10 col-md-8 col-lg-5 col-xl-4\">\n\t\t\t\t\t<div class=\"card border-0 shadow-sm\">\n\t\t\t\t\t\t<div class=\"card-body p-4 p-md-5\">\n\t\t\t\t\t\t\t<h1 class=\"h3 fw-bold text-center mb-4\">${2:Sign in}</h1>\n\n\t\t\t\t\t\t\t<?= render_flashes() ?>\n\n\t\t\t\t\t\t\t<?php if (\\$error): ?>\n\t\t\t\t\t\t\t\t<div class=\"alert alert-danger\"><?= e(\\$error) ?></div>\n\t\t\t\t\t\t\t<?php endif; ?>\n\n\t\t\t\t\t\t\t<form method=\"post\" novalidate>\n\t\t\t\t\t\t\t\t<?= csrf_field() ?>\n\t\t\t\t\t\t\t\t<div class=\"form-floating mb-3\">\n\t\t\t\t\t\t\t\t\t<input type=\"email\" class=\"form-control\" id=\"li_email\" name=\"email\" placeholder=\"name@example.com\" value=\"<?= e(\\$_POST['email'] ?? '') ?>\" required />\n\t\t\t\t\t\t\t\t\t<label for=\"li_email\">Email address</label>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<div class=\"form-floating mb-3\">\n\t\t\t\t\t\t\t\t\t<input type=\"password\" class=\"form-control\" id=\"li_pass\" name=\"password\" placeholder=\"Password\" required />\n\t\t\t\t\t\t\t\t\t<label for=\"li_pass\">Password</label>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-primary w-100 py-2 mb-3\">Sign in</button>\n\t\t\t\t\t\t\t\t<p class=\"text-center small text-body-secondary mb-0\">\n\t\t\t\t\t\t\t\t\tNo account? <a href=\"${3:/register.php}\" class=\"text-decoration-none\">Create one</a>\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</form>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</section>\n\t<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js\"></script>\n</body>\n</html>\n$0"
	},
	"php-auth-logout": {
		"description": "Php Auth Logout",
		"scope": "php",
		"prefix": "php-auth-logout",
		"body": "php\ndeclare(strict_types=1);\n\nrequire_once __DIR__ . '/bootstrap.php';\n\n\\$_SESSION = [];\nsession_destroy();\n\n// Clear cookie just in case\nif (ini_get('session.use_cookies')) {\n\t\\$p = session_get_cookie_params();\n\tsetcookie(session_name(), '', time() - 42000, \\$p['path'], \\$p['domain'], \\$p['secure'], \\$p['httponly']);\n}\n\nsession_start();\nflash('info', 'You have been signed out.');\nredirect('${1:/login.php}');\n$0"
	},
	"php-auth-middleware": {
		"description": "Php Auth Middleware",
		"scope": "php",
		"prefix": "php-auth-middleware",
		"body": "php\ndeclare(strict_types=1);\n\n// Drop this at the top of any protected page.\nrequire_once __DIR__ . '/bootstrap.php';\n\n\\$user = require_auth('${1:/login.php}');\n// For admin-only pages:\n// \\$user = require_admin();\n$0"
	},
	"php-auth-register": {
		"description": "Php Auth Register",
		"scope": "php",
		"prefix": "php-auth-register",
		"body": "php\ndeclare(strict_types=1);\n\nrequire_once __DIR__ . '/bootstrap.php';\n\nuse RedBeanPHP\\\\R;\n\n\\$errors = [];\n\nif (\\$_SERVER['REQUEST_METHOD'] === 'POST') {\n\tif (!csrf_check()) {\n\t\t\\$errors[] = 'Invalid form submission.';\n\t} else {\n\t\t\\$name     = trim((string) (\\$_POST['name'] ?? ''));\n\t\t\\$email    = trim((string) (\\$_POST['email'] ?? ''));\n\t\t\\$password = (string) (\\$_POST['password'] ?? '');\n\t\t\\$confirm  = (string) (\\$_POST['password_confirmation'] ?? '');\n\n\t\tif (\\$name === '')                            \\$errors[] = 'Name is required.';\n\t\tif (!filter_var(\\$email, FILTER_VALIDATE_EMAIL)) \\$errors[] = 'Invalid email.';\n\t\tif (strlen(\\$password) < 8)                   \\$errors[] = 'Password must be at least 8 characters.';\n\t\tif (\\$password !== \\$confirm)                  \\$errors[] = 'Passwords do not match.';\n\n\t\tif (!\\$errors && R::findOne('user', 'email = ?', [\\$email])) {\n\t\t\t\\$errors[] = 'An account with that email already exists.';\n\t\t}\n\n\t\tif (!\\$errors) {\n\t\t\t\\$user = R::dispense('user');\n\t\t\t\\$user->name          = \\$name;\n\t\t\t\\$user->email         = \\$email;\n\t\t\t\\$user->password_hash = password_hash(\\$password, PASSWORD_DEFAULT);\n\t\t\t\\$user->role          = 'user';\n\t\t\t\\$user->created_at    = date('Y-m-d H:i:s');\n\n\t\t\t\\$id = R::store(\\$user);\n\n\t\t\tsession_regenerate_id(true);\n\t\t\t\\$_SESSION['user_id'] = (int) \\$id;\n\n\t\t\tflash('success', 'Account created. Welcome!');\n\t\t\tredirect('${1:/admin/dashboard.php}');\n\t\t}\n\t}\n}\n?>\n<!doctype html>\n<html lang=\"en\" data-bs-theme=\"light\">\n<head>\n\t<meta charset=\"utf-8\" />\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n\t<title>${2:Create account}</title>\n\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css\" rel=\"stylesheet\" />\n</head>\n<body class=\"bg-body-tertiary\">\n\t<section class=\"min-vh-100 d-flex align-items-center py-5\">\n\t\t<div class=\"container\">\n\t\t\t<div class=\"row justify-content-center\">\n\t\t\t\t<div class=\"col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5\">\n\t\t\t\t\t<div class=\"card border-0 shadow-sm\">\n\t\t\t\t\t\t<div class=\"card-body p-4 p-md-5\">\n\t\t\t\t\t\t\t<h1 class=\"h3 fw-bold text-center mb-4\">${2:Create account}</h1>\n\n\t\t\t\t\t\t\t<?php if (\\$errors): ?>\n\t\t\t\t\t\t\t\t<div class=\"alert alert-danger\">\n\t\t\t\t\t\t\t\t\t<ul class=\"mb-0 ps-3\"><?php foreach (\\$errors as \\$err): ?><li><?= e(\\$err) ?></li><?php endforeach; ?></ul>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<?php endif; ?>\n\n\t\t\t\t\t\t\t<form method=\"post\" novalidate>\n\t\t\t\t\t\t\t\t<?= csrf_field() ?>\n\t\t\t\t\t\t\t\t<div class=\"form-floating mb-3\">\n\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" id=\"r_name\" name=\"name\" placeholder=\"Name\" value=\"<?= e(\\$_POST['name'] ?? '') ?>\" required />\n\t\t\t\t\t\t\t\t\t<label for=\"r_name\">Full name</label>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<div class=\"form-floating mb-3\">\n\t\t\t\t\t\t\t\t\t<input type=\"email\" class=\"form-control\" id=\"r_email\" name=\"email\" placeholder=\"name@example.com\" value=\"<?= e(\\$_POST['email'] ?? '') ?>\" required />\n\t\t\t\t\t\t\t\t\t<label for=\"r_email\">Email address</label>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<div class=\"form-floating mb-3\">\n\t\t\t\t\t\t\t\t\t<input type=\"password\" class=\"form-control\" id=\"r_pass\" name=\"password\" placeholder=\"Password\" minlength=\"8\" required />\n\t\t\t\t\t\t\t\t\t<label for=\"r_pass\">Password</label>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<div class=\"form-floating mb-3\">\n\t\t\t\t\t\t\t\t\t<input type=\"password\" class=\"form-control\" id=\"r_conf\" name=\"password_confirmation\" placeholder=\"Confirm\" required />\n\t\t\t\t\t\t\t\t\t<label for=\"r_conf\">Confirm password</label>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-primary w-100 py-2 mb-3\">Create account</button>\n\t\t\t\t\t\t\t\t<p class=\"text-center small text-body-secondary mb-0\">\n\t\t\t\t\t\t\t\t\tAlready a member? <a href=\"${3:/login.php}\" class=\"text-decoration-none\">Sign in</a>\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</form>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</section>\n</body>\n</html>\n$0"
	},
	"php-auth-reset": {
		"description": "Php Auth Reset",
		"scope": "php",
		"prefix": "php-auth-reset",
		"body": "php\ndeclare(strict_types=1);\n\nrequire_once __DIR__ . '/bootstrap.php';\n\nuse RedBeanPHP\\\\R;\n\n\\$token = (string) (\\$_GET['token'] ?? \\$_POST['token'] ?? '');\n\\$user  = \\$token ? R::findOne('user', 'reset_token = ?', [\\$token]) : null;\n\nif (!\\$user) {\n\thttp_response_code(400);\n\texit('Invalid or expired token.');\n}\n\n\\$errors = [];\n\nif (\\$_SERVER['REQUEST_METHOD'] === 'POST') {\n\tif (!csrf_check()) {\n\t\t\\$errors[] = 'Invalid form submission.';\n\t} else {\n\t\t\\$password = (string) (\\$_POST['password'] ?? '');\n\t\t\\$confirm  = (string) (\\$_POST['password_confirmation'] ?? '');\n\n\t\tif (strlen(\\$password) < 8) \\$errors[] = 'Password must be at least 8 characters.';\n\t\tif (\\$password !== \\$confirm) \\$errors[] = 'Passwords do not match.';\n\n\t\tif (!\\$errors) {\n\t\t\t\\$user->password_hash = password_hash(\\$password, PASSWORD_DEFAULT);\n\t\t\t\\$user->reset_token   = null;\n\t\t\t\\$user->reset_sent_at = null;\n\t\t\tR::store(\\$user);\n\n\t\t\tflash('success', 'Password updated. Please sign in.');\n\t\t\tredirect('${1:/login.php}');\n\t\t}\n\t}\n}\n?>\n<!doctype html>\n<html lang=\"en\">\n<head>\n\t<meta charset=\"utf-8\" />\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n\t<title>Reset password</title>\n\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css\" rel=\"stylesheet\" />\n</head>\n<body class=\"bg-body-tertiary\">\n\t<section class=\"vh-100 d-flex align-items-center\">\n\t\t<div class=\"container\">\n\t\t\t<div class=\"row justify-content-center\">\n\t\t\t\t<div class=\"col-12 col-md-6 col-lg-4\">\n\t\t\t\t\t<div class=\"card border-0 shadow-sm\"><div class=\"card-body p-4 p-md-5\">\n\t\t\t\t\t\t<h1 class=\"h4 fw-bold text-center mb-3\">Set a new password</h1>\n\n\t\t\t\t\t\t<?php if (\\$errors): ?>\n\t\t\t\t\t\t\t<div class=\"alert alert-danger\"><ul class=\"mb-0 ps-3\"><?php foreach (\\$errors as \\$err): ?><li><?= e(\\$err) ?></li><?php endforeach; ?></ul></div>\n\t\t\t\t\t\t<?php endif; ?>\n\n\t\t\t\t\t\t<form method=\"post\">\n\t\t\t\t\t\t\t<?= csrf_field() ?>\n\t\t\t\t\t\t\t<input type=\"hidden\" name=\"token\" value=\"<?= e(\\$token) ?>\" />\n\t\t\t\t\t\t\t<div class=\"form-floating mb-3\">\n\t\t\t\t\t\t\t\t<input type=\"password\" class=\"form-control\" name=\"password\" id=\"rp_pass\" placeholder=\"New password\" minlength=\"8\" required />\n\t\t\t\t\t\t\t\t<label for=\"rp_pass\">New password</label>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"form-floating mb-3\">\n\t\t\t\t\t\t\t\t<input type=\"password\" class=\"form-control\" name=\"password_confirmation\" id=\"rp_conf\" placeholder=\"Confirm\" required />\n\t\t\t\t\t\t\t\t<label for=\"rp_conf\">Confirm password</label>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<button class=\"btn btn-primary w-100 py-2\">Update password</button>\n\t\t\t\t\t\t</form>\n\t\t\t\t\t</div></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</section>\n</body>\n</html>\n$0"
	},
	"php-components-flash": {
		"description": "Php Components Flash",
		"scope": "php",
		"prefix": "php-components-flash",
		"body": "<?= render_flashes() ?>\n$0"
	},
	"php-components-form-errors": {
		"description": "Php Components Form Errors",
		"scope": "php",
		"prefix": "php-components-form-errors",
		"body": "<?php if (!empty(\\$errors)): ?>\n<div class=\"alert alert-danger\">\n\t<ul class=\"mb-0 ps-3\">\n\t\t<?php foreach (\\$errors as \\$err): ?>\n\t\t\t<li><?= e(\\$err) ?></li>\n\t\t<?php endforeach; ?>\n\t</ul>\n</div>\n<?php endif; ?>\n$0"
	},
	"php-components-form-handler": {
		"description": "Php Components Form Handler",
		"scope": "php",
		"prefix": "php-components-form-handler",
		"body": "php\nif (\\$_SERVER['REQUEST_METHOD'] === 'POST') {\n\tif (!csrf_check()) {\n\t\tflash('danger', 'Invalid form submission.');\n\t\tredirect(\\$_SERVER['HTTP_REFERER'] ?? '/');\n\t}\n\n\t\\$${1:field} = trim((string) (\\$_POST['${1:field}'] ?? ''));\n\n\t\\$errors = [];\n\tif (\\$${1:field} === '') {\n\t\t\\$errors[] = '${2:Field} is required.';\n\t}\n\n\tif (\\$errors) {\n\t\t\\$_SESSION['old'] = \\$_POST;\n\t\tforeach (\\$errors as \\$err) flash('danger', \\$err);\n\t\tredirect(\\$_SERVER['HTTP_REFERER'] ?? '/');\n\t}\n\n\t// Persist\n\t$3\n\n\tflash('success', '${4:Saved successfully.}');\n\tredirect('${5:/}');\n}\n$0"
	},
	"php-components-pagination": {
		"description": "Php Components Pagination",
		"scope": "php",
		"prefix": "php-components-pagination",
		"body": "<?php if (\\$pages > 1): ?>\n<nav aria-label=\"Page navigation\">\n\t<ul class=\"pagination justify-content-center\">\n\t\t<li class=\"page-item <?= \\$page <= 1 ? 'disabled' : '' ?>\"><a class=\"page-link\" href=\"?page=<?= max(1, \\$page - 1) ?>\"><i class=\"bi bi-chevron-left\"></i></a></li>\n\t\t<?php for (\\$i = 1; \\$i <= \\$pages; \\$i++): ?>\n\t\t\t<li class=\"page-item <?= \\$i === \\$page ? 'active' : '' ?>\"><a class=\"page-link\" href=\"?page=<?= \\$i ?>\"><?= \\$i ?></a></li>\n\t\t<?php endfor; ?>\n\t\t<li class=\"page-item <?= \\$page >= \\$pages ? 'disabled' : '' ?>\"><a class=\"page-link\" href=\"?page=<?= min(\\$pages, \\$page + 1) ?>\"><i class=\"bi bi-chevron-right\"></i></a></li>\n\t</ul>\n</nav>\n<?php endif; ?>\n$0"
	},
	"php-composer-json": {
		"description": "Php Composer Json",
		"scope": "php",
		"prefix": "php-composer-json",
		"body": "{\n  \"name\": \"${1:vendor/project}\",\n  \"description\": \"${2:My PHP Project}\",\n  \"type\": \"project\",\n  \"require\": {\n    \"php\": \">=8.0\",\n    \"gabordemooij/redbean\": \"^5.7\"\n  },\n  \"autoload\": {\n    \"files\": [\n      \"bootstrap.php\",\n      \"helpers.php\"\n    ]\n  },\n  \"config\": {\n    \"optimize-autoloader\": true,\n    \"sort-packages\": true\n  }\n}\n$0"
	},
	"php-gitignore": {
		"description": "Php Gitignore",
		"scope": "php",
		"prefix": "php-gitignore",
		"body": "# Dependencies\n/vendor/\ncomposer.lock\n\n# Environment\n.env\n.env.local\n\n# Database\n*.db\n*.sqlite\n*.sql\n\n# IDE\n.vscode/\n.idea/\n*.swp\n*.swo\n*~\n\n# OS\n.DS_Store\nThumbs.db\n\n# Logs\n*.log\n/logs/\n\n# Cache\n/cache/\n/tmp/\n\n# Uploads\n/public/uploads/*\n!/public/uploads/.gitkeep\n\n# Build\n/dist/\n/build/\n\n$0"
	},
	"php-helpers-all": {
		"description": "Php Helpers All",
		"scope": "php",
		"prefix": "php-helpers-all",
		"body": "php\n/**\n * Helpers — CSRF, flash, sanitize, redirect, current user.\n * Usage: require_once __DIR__ . '/helpers.php';\n */\n\ndeclare(strict_types=1);\n\nuse RedBeanPHP\\\\R;\n\n/** HTML-escape user input for safe output. */\nfunction e(?string \\$value): string {\n\treturn htmlspecialchars((string) \\$value, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8');\n}\n\n/** Get CSRF token (creates one if missing). */\nfunction csrf_token(): string {\n\tif (empty(\\$_SESSION['csrf'])) {\n\t\t\\$_SESSION['csrf'] = bin2hex(random_bytes(32));\n\t}\n\treturn \\$_SESSION['csrf'];\n}\n\n/** Hidden CSRF input — print directly in <form>. */\nfunction csrf_field(): string {\n\treturn '<input type=\"hidden\" name=\"csrf\" value=\"' . e(csrf_token()) . '\">';\n}\n\n/** Verify CSRF token from POST. */\nfunction csrf_check(): bool {\n\t\\$token = \\$_POST['csrf'] ?? '';\n\treturn is_string(\\$token) && hash_equals(csrf_token(), \\$token);\n}\n\n/** Flash a message (type: success, danger, warning, info). */\nfunction flash(string \\$type, string \\$message): void {\n\t\\$_SESSION['flash'][] = ['type' => \\$type, 'message' => \\$message];\n}\n\n/** Render all flashes as BS5 alerts and clear them. */\nfunction render_flashes(): string {\n\tif (empty(\\$_SESSION['flash'])) return '';\n\t\\$html = '';\n\tforeach (\\$_SESSION['flash'] as \\$f) {\n\t\t\\$html .= '<div class=\"alert alert-' . e(\\$f['type']) . ' alert-dismissible fade show\" role=\"alert\">'\n\t\t\t. e(\\$f['message'])\n\t\t\t. '<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>'\n\t\t\t. '</div>';\n\t}\n\tunset(\\$_SESSION['flash']);\n\treturn \\$html;\n}\n\n/** Redirect and stop execution. */\nfunction redirect(string \\$url): never {\n\theader('Location: ' . \\$url);\n\texit;\n}\n\n/** Get currently logged-in user (RedBean bean) or null. */\nfunction current_user(): ?\\\\RedBeanPHP\\\\OODBBean {\n\tif (empty(\\$_SESSION['user_id'])) return null;\n\t\\$u = R::load('user', (int) \\$_SESSION['user_id']);\n\treturn \\$u->id ? \\$u : null;\n}\n\n/** Require auth or redirect to login. */\nfunction require_auth(string \\$loginUrl = '/login.php'): \\\\RedBeanPHP\\\\OODBBean {\n\t\\$u = current_user();\n\tif (!\\$u) {\n\t\tflash('warning', 'Please sign in to continue.');\n\t\tredirect(\\$loginUrl);\n\t}\n\treturn \\$u;\n}\n\n/** Require admin role or 403. */\nfunction require_admin(): \\\\RedBeanPHP\\\\OODBBean {\n\t\\$u = require_auth();\n\tif (\\$u->role !== 'admin') {\n\t\thttp_response_code(403);\n\t\techo 'Forbidden';\n\t\texit;\n\t}\n\treturn \\$u;\n}\n\n/** Old() — repopulate form fields after validation error. */\nfunction old(string \\$key, string \\$default = ''): string {\n\treturn e(\\$_SESSION['old'][\\$key] ?? \\$default);\n}\n$1\n$0"
	},
	"php-helpers-sanitize": {
		"description": "Php Helpers Sanitize",
		"scope": "php",
		"prefix": "php-helpers-sanitize",
		"body": "php\n// Sanitize POST input safely\n\\$${1:title}   = trim((string) (\\$_POST['${1:title}'] ?? ''));\n\\$${2:email}   = filter_var(trim((string) (\\$_POST['${2:email}'] ?? '')), FILTER_VALIDATE_EMAIL);\n\\$${3:int_id}  = (int) (\\$_POST['${3:int_id}'] ?? 0);\n\\$${4:slug}    = preg_replace('/[^a-z0-9-]+/i', '-', strtolower((string) (\\$_POST['${4:slug}'] ?? '')));\n\\$${5:html}    = strip_tags((string) (\\$_POST['${5:html}'] ?? ''), '<p><br><strong><em><a>');\n$0"
	},
	"php-helpers-upload": {
		"description": "Php Helpers Upload",
		"scope": "php",
		"prefix": "php-helpers-upload",
		"body": "php\n/**\n * Safe single-file upload helper.\n * Returns relative path on success, null on failure.\n */\nfunction save_upload(string \\$field, string \\$dir = 'uploads', array \\$allowed = ['jpg','jpeg','png','gif','webp','pdf']): ?string {\n\tif (empty(\\$_FILES[\\$field]) || \\$_FILES[\\$field]['error'] !== UPLOAD_ERR_OK) {\n\t\treturn null;\n\t}\n\n\t\\$file = \\$_FILES[\\$field];\n\t\\$ext  = strtolower(pathinfo(\\$file['name'], PATHINFO_EXTENSION));\n\n\tif (!in_array(\\$ext, \\$allowed, true)) return null;\n\tif (\\$file['size'] > 5 * 1024 * 1024)  return null;\n\n\t\\$absDir = __DIR__ . '/../' . \\$dir;\n\tif (!is_dir(\\$absDir)) mkdir(\\$absDir, 0755, true);\n\n\t\\$safeName = bin2hex(random_bytes(12)) . '.' . \\$ext;\n\t\\$dest     = \\$absDir . '/' . \\$safeName;\n\n\tif (!move_uploaded_file(\\$file['tmp_name'], \\$dest)) return null;\n\n\treturn '/' . \\$dir . '/' . \\$safeName;\n}\n\n// Usage:\n// \\$path = save_upload('avatar');\n// if (\\$path) \\$user->avatar = \\$path;\n$0"
	},
	"php-project-init": {
		"description": "Php Project Init",
		"scope": "",
		"prefix": "php-project-init",
		"body": "========================================\nБЫСТРАЯ НАСТРОЙКА PHP ПРОЕКТА\n========================================\n\nПолная инструкция по настройке рабочей среды и запуску проекта\nс Bootstrap 5 и RedBeanPHP БЕЗ ИНТЕРНЕТА после установки.\n\n========================================\nЧАСТЬ 1: УСТАНОВКА (С ИНТЕРНЕТОМ)\n========================================\n\n--- Windows ---\n1. Скачать PHP: https://windows.php.net/download/\n   Распаковать в C:\\php\n   Добавить C:\\php в PATH (Система → Дополнительные параметры → Переменные среды)\n\n2. Скачать Composer: https://getcomposer.org/Composer-Setup.exe\n   Установить (автоматически добавится в PATH)\n\n3. Проверить установку:\n   Открыть cmd и выполнить:\n   php -v\n   composer -v\n\n--- macOS ---\n1. Установить Homebrew (если нет): https://brew.sh\n   /bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\n\n2. Установить PHP и Composer:\n   brew install php composer\n\n3. Проверить:\n   php -v && composer -v\n\n--- Linux (Ubuntu/Debian) ---\nsudo apt update\nsudo apt install php php-cli php-mbstring php-xml php-curl composer\nphp -v && composer -v\n\n========================================\nЧАСТЬ 2: СОЗДАНИЕ ПРОЕКТА\n========================================\n\nСоздать папку проекта и структуру:\n\nWindows (PowerShell):\n\nNew-Item -ItemType Directory -Path ${1:my-project}\\public\\admin -Force\ncd ${1:my-project}\nNew-Item bootstrap.php,helpers.php,.gitignore\nNew-Item public\\index.php,public\\login.php,public\\register.php\nNew-Item public\\admin\\dashboard.php,public\\admin\\layout.php\n\n\nmacOS / Linux:\n\nmkdir -p ${1:my-project}/{public/admin,vendor}\ncd ${1:my-project}\ntouch bootstrap.php helpers.php .gitignore\ntouch public/{index,login,register}.php\ntouch public/admin/{dashboard,layout}.php\n\n\n========================================\nЧАСТЬ 3: УСТАНОВКА ЗАВИСИМОСТЕЙ\n========================================\n\n1. Создать composer.json (или использовать сниппет php-composer-json):\n\n{\n  \"require\": {\n    \"gabordemooij/redbean\": \"^5.7\"\n  },\n  \"autoload\": {\n    \"files\": [\"bootstrap.php\", \"helpers.php\"]\n  }\n}\n\n\n2. Установить пакеты:\ncomposer install\n\nЭто создаст папку vendor/ с RedBeanPHP.\nБЕЗ ИНТЕРНЕТА composer install НЕ РАБОТАЕТ!\n\n3. Скопировать ВЕСЬ проект на флешку, включая папку vendor/\n\n========================================\nЧАСТЬ 4: НАСТРОЙКА ФАЙЛОВ\n========================================\n\n--- bootstrap.php (используй сниппет: php-app-bootstrap) ---\nОсновной файл инициализации приложения\n\n--- helpers.php (используй сниппет: php-helpers-all) ---\nВспомогательные функции: e(), csrf_field(), flash(), redirect()\n\n--- .gitignore (используй сниппет: php-gitignore) ---\nИсключить vendor/, .env, *.db из git\n\n========================================\nЧАСТЬ 5: БАЗА ДАННЫХ\n========================================\n\nВАРИАНТ 1: SQLite (ПРОЩЕ ВСЕГО, БЕЗ УСТАНОВКИ)\nВ bootstrap.php используй:\nR::setup('sqlite:' . __DIR__ . '/database.db');\n\nБаза создастся автоматически при первом запуске!\nФайл database.db появится в корне проекта.\n\nВАРИАНТ 2: MySQL (если уже установлен)\n\nmysql -u root -p\nCREATE DATABASE ${2:my_db} CHARACTER SET utf8mb4;\nEXIT;\n\nВ bootstrap.php:\nR::setup('mysql:host=127.0.0.1;dbname=${2:my_db}', 'root', 'password');\n\n========================================\nЧАСТЬ 6: ЗАПУСК СЕРВЕРА\n========================================\n\nВстроенный PHP сервер (БЕЗ Apache/Nginx):\n\nWindows:\ncd public\nphp -S localhost:8000\n\nmacOS / Linux:\ncd public && php -S localhost:8000\n\nОткрыть браузер: http://localhost:8000\n\n========================================\nЧАСТЬ 7: СОЗДАНИЕ СТРАНИЦ (СНИППЕТЫ)\n========================================\n\nВ VS Code открой файл и используй сниппеты:\n\nbootstrap.php          → php-app-bootstrap\nhelpers.php            → php-helpers-all\npublic/login.php       → php-auth-login\npublic/register.php    → php-auth-register\npublic/admin/layout.php     → php-admin-layout\npublic/admin/dashboard.php  → php-admin-dashboard\n\nВсе сниппеты начинаются с 'php-'\nНабери 'php-' и нажми Ctrl+Space для списка\n\n========================================\nЧАСТЬ 8: СТРУКТУРА ПРОЕКТА\n========================================\n\n${1:my-project}/\n├── public/              ← Веб-корень (сюда заходит браузер)\n│   ├── index.php        ← Главная страница\n│   ├── login.php        ← Вход\n│   ├── register.php     ← Регистрация\n│   └── admin/           ← Админ-панель\n│       ├── dashboard.php\n│       ├── layout.php\n│       └── users.php\n├── vendor/              ← Библиотеки (RedBeanPHP)\n├── bootstrap.php        ← Инициализация (БД, сессии, хелперы)\n├── helpers.php          ← Функции: e(), csrf_field(), flash()\n├── database.db          ← SQLite база (создастся автоматически)\n├── composer.json        ← Зависимости проекта\n└── .gitignore\n\n========================================\nЧАСТЬ 9: ПОЛЕЗНЫЕ СНИППЕТЫ\n========================================\n\nАУТЕНТИФИКАЦИЯ:\nphp-auth-login          - Страница входа с проверкой\nphp-auth-register       - Регистрация с хешированием пароля\nphp-auth-logout         - Выход (уничтожение сессии)\nphp-auth-forgot         - Восстановление пароля\nphp-auth-middleware     - Защита страниц (require_auth())\n\nАДМИН-ПАНЕЛЬ:\nphp-admin-layout        - Шаблон админки (сайдбар + топбар)\nphp-admin-dashboard     - Дашборд со статистикой\nphp-admin-users-list    - Список пользователей с поиском\nphp-admin-user-edit     - Форма создания/редактирования\nphp-admin-crud-list     - Универсальный CRUD список\n\nБАЗА ДАННЫХ (RedBeanPHP):\nphp-redbean-setup       - Подключение к БД\nphp-redbean-crud-create - Создать запись\nphp-redbean-crud-read   - Прочитать записи\nphp-redbean-crud-update - Обновить запись\nphp-redbean-crud-delete - Удалить запись\nphp-redbean-search      - Поиск по LIKE\nphp-redbean-pagination  - Пагинация результатов\n\nКОМПОНЕНТЫ:\nphp-components-flash         - Флеш-сообщения (успех/ошибка)\nphp-components-pagination    - Bootstrap пагинация\nphp-components-form-handler  - Обработка форм\n\nХЕЛПЕРЫ:\nphp-helpers-all       - Все функции (e, csrf, flash, redirect)\nphp-helpers-sanitize  - Очистка ввода\nphp-helpers-upload    - Загрузка файлов\n\n========================================\nЧАСТЬ 10: БЫСТРЫЙ СТАРТ (ШПАРГАЛКА)\n========================================\n\n1. С ИНТЕРНЕТОМ:\n   - Установить PHP + Composer\n   - Создать проект\n   - composer install\n   - Скопировать на флешку\n\n2. БЕЗ ИНТЕРНЕТА:\n   - Скопировать проект с флешки\n   - Открыть в VS Code\n   - Создать файлы через сниппеты:\n     * bootstrap.php → php-app-bootstrap\n     * helpers.php → php-helpers-all\n     * public/login.php → php-auth-login\n   - Запустить: cd public && php -S localhost:8000\n   - Открыть: http://localhost:8000/login.php\n\n3. БАЗА ДАННЫХ:\n   - SQLite: автоматически создастся\n   - MySQL: создать вручную через mysql\n\n4. СНИППЕТЫ:\n   - Набрать 'php-' и Ctrl+Space\n   - Набрать 'bs5-' для Bootstrap компонентов\n\n========================================\nЧАСТЬ 11: ЧАСТЫЕ ОШИБКИ\n========================================\n\nОШИБКА: \"Class 'RedBeanPHP\\R' not found\"\nРЕШЕНИЕ: Проверь что папка vendor/ скопирована\n         Проверь require_once в bootstrap.php\n\nОШИБКА: \"Failed to open stream: No such file or directory\"\nРЕШЕНИЕ: Проверь пути в require_once (должны быть относительные)\n\nОШИБКА: \"Headers already sent\"\nРЕШЕНИЕ: Убери пробелы/переносы ДО <?php в файлах\n\nОШИБКА: \"CSRF token mismatch\"\nРЕШЕНИЕ: Проверь что session_start() вызван в bootstrap.php\n         Добавь <?= csrf_field() ?> в формы\n\nОШИБКА: Сервер не запускается\nРЕШЕНИЕ: Проверь что порт 8000 свободен\n         Попробуй другой порт: php -S localhost:8080\n\n========================================\nЧАСТЬ 12: БЕЗОПАСНОСТЬ\n========================================\n\n✓ Всегда используй e() для вывода данных: <?= e($user->name) ?>\n✓ Добавляй csrf_field() во все формы\n✓ Проверяй csrf_check() при обработке POST\n✓ Используй password_hash() для паролей\n✓ Проверяй password_verify() при входе\n✓ RedBeanPHP автоматически защищает от SQL-инъекций\n\n========================================\nЧАСТЬ 13: ССЫЛКИ (сохрани оффлайн)\n========================================\n\nBootstrap 5 Docs:    https://getbootstrap.com/docs/5.3/\nRedBeanPHP Docs:     https://redbeanphp.com/\nPHP Manual:          https://www.php.net/manual/ru/\nEasy Snippets:       https://github.com/s-andrianov/easy-snippets\n\n========================================\nГОТОВО! УДАЧИ В РАЗРАБОТКЕ! 🚀\n========================================\n\n$0"
	},
	"php-redbean-crud-create": {
		"description": "Php Redbean Crud Create",
		"scope": "php",
		"prefix": "php-redbean-crud-create",
		"body": "php\n\\$${1:bean} = R::dispense('${2:item}');\n\\$${1:bean}->${3:title} = \\$_POST['${3:title}'] ?? '';\n\\$${1:bean}->${4:content} = \\$_POST['${4:content}'] ?? '';\n\\$${1:bean}->created_at = date('Y-m-d H:i:s');\n\n\\$id = R::store(\\$${1:bean});\n$0"
	},
	"php-redbean-crud-delete": {
		"description": "Php Redbean Crud Delete",
		"scope": "php",
		"prefix": "php-redbean-crud-delete",
		"body": "php\n\\$${1:item} = R::load('${2:item}', (int) \\$id);\nif (\\$${1:item}->id) {\n\tR::trash(\\$${1:item});\n}\n$0"
	},
	"php-redbean-crud-read": {
		"description": "Php Redbean Crud Read",
		"scope": "php",
		"prefix": "php-redbean-crud-read",
		"body": "php\n// Single by id\n\\$${1:item} = R::load('${2:item}', (int) \\$id);\nif (!\\$${1:item}->id) {\n\thttp_response_code(404);\n\texit('Not found');\n}\n\n// All\n\\$${1:item}s = R::findAll('${2:item}', 'ORDER BY id DESC');\n\n// Where with bindings\n\\$published = R::find('${2:item}', 'status = ? ORDER BY created_at DESC', ['published']);\n\n// Find one\n\\$user = R::findOne('user', 'email = ?', [\\$email]);\n$0"
	},
	"php-redbean-crud-update": {
		"description": "Php Redbean Crud Update",
		"scope": "php",
		"prefix": "php-redbean-crud-update",
		"body": "php\n\\$${1:item} = R::load('${2:item}', (int) \\$id);\nif (!\\$${1:item}->id) {\n\thttp_response_code(404);\n\texit('Not found');\n}\n\n\\$${1:item}->${3:title} = \\$_POST['${3:title}'] ?? \\$${1:item}->${3:title};\n\\$${1:item}->updated_at = date('Y-m-d H:i:s');\n\nR::store(\\$${1:item});\n$0"
	},
	"php-redbean-pagination": {
		"description": "Php Redbean Pagination",
		"scope": "php",
		"prefix": "php-redbean-pagination",
		"body": "php\n// --- Controller: paginate a table ---\n\\$page  = max(1, (int) (\\$_GET['page'] ?? 1));\n\\$perPage = ${1:20};\n\\$offset = (\\$page - 1) * \\$perPage;\n\n\\$total = (int) R::count('${2:item}');\n\\$pages = (int) ceil(\\$total / \\$perPage);\n\n\\$${3:items} = R::find('${2:item}', 'ORDER BY id DESC LIMIT ? OFFSET ?', [\\$perPage, \\$offset]);\n?>\n\n<!-- --- View: BS5 pagination --- -->\n<?php if (\\$pages > 1): ?>\n<nav aria-label=\"Page navigation\">\n\t<ul class=\"pagination justify-content-center\">\n\t\t<li class=\"page-item <?= \\$page <= 1 ? 'disabled' : '' ?>\">\n\t\t\t<a class=\"page-link\" href=\"?page=<?= max(1, \\$page - 1) ?>\" aria-label=\"Previous\"><i class=\"bi bi-chevron-left\"></i></a>\n\t\t</li>\n\t\t<?php for (\\$i = 1; \\$i <= \\$pages; \\$i++): ?>\n\t\t\t<?php if (\\$i === 1 || \\$i === \\$pages || abs(\\$i - \\$page) <= 2): ?>\n\t\t\t\t<li class=\"page-item <?= \\$i === \\$page ? 'active' : '' ?>\">\n\t\t\t\t\t<a class=\"page-link\" href=\"?page=<?= \\$i ?>\"><?= \\$i ?></a>\n\t\t\t\t</li>\n\t\t\t<?php elseif (abs(\\$i - \\$page) === 3): ?>\n\t\t\t\t<li class=\"page-item disabled\"><span class=\"page-link\">…</span></li>\n\t\t\t<?php endif; ?>\n\t\t<?php endfor; ?>\n\t\t<li class=\"page-item <?= \\$page >= \\$pages ? 'disabled' : '' ?>\">\n\t\t\t<a class=\"page-link\" href=\"?page=<?= min(\\$pages, \\$page + 1) ?>\" aria-label=\"Next\"><i class=\"bi bi-chevron-right\"></i></a>\n\t\t</li>\n\t</ul>\n</nav>\n<?php endif; ?>\n$0"
	},
	"php-redbean-relation": {
		"description": "Php Redbean Relation",
		"scope": "php",
		"prefix": "php-redbean-relation",
		"body": "php\n// 1-to-many (parent owns children)\n\\$user = R::load('user', \\$userId);\n\\$post = R::dispense('post');\n\\$post->title = '${1:Title}';\n\\$post->user = \\$user; // foreign key auto-created\nR::store(\\$post);\n\n// Read children\n\\$posts = \\$user->ownPostList;\n\n// Many-to-many (shared lists)\n\\$post->sharedTagList[] = R::dispense('tag')->setAttr('name', '${2:php}');\nR::store(\\$post);\n\n// Read tags of post\n\\$tags = \\$post->sharedTagList;\n$0"
	},
	"php-redbean-search": {
		"description": "Php Redbean Search",
		"scope": "php",
		"prefix": "php-redbean-search",
		"body": "php\n\\$q = trim((string) (\\$_GET['q'] ?? ''));\n\\$like = '%' . \\$q . '%';\n\nif (\\$q !== '') {\n\t\\$${1:items} = R::find(\n\t\t'${2:item}',\n\t\t'${3:title} LIKE ? OR ${4:description} LIKE ? ORDER BY id DESC LIMIT 50',\n\t\t[\\$like, \\$like]\n\t);\n} else {\n\t\\$${1:items} = R::findAll('${2:item}', 'ORDER BY id DESC LIMIT 50');\n}\n$0"
	},
	"php-redbean-setup": {
		"description": "Php Redbean Setup",
		"scope": "php",
		"prefix": "php-redbean-setup",
		"body": "php\nuse RedBeanPHP\\\\R;\n\nR::setup(\n\t'${1|mysql,sqlite,pgsql|}:host=${2:127.0.0.1};dbname=${3:app_db};charset=utf8mb4',\n\t'${4:root}',\n\t'${5:}'\n);\n\n// In production, freeze schema (no auto-create tables):\n// R::freeze(true);\n$0"
	},
	"php-redbean-transaction": {
		"description": "Php Redbean Transaction",
		"scope": "php",
		"prefix": "php-redbean-transaction",
		"body": "php\ntry {\n\tR::begin();\n\t$1\n\tR::commit();\n} catch (\\\\Throwable \\$e) {\n\tR::rollback();\n\terror_log(\\$e->getMessage());\n\tflash('danger', 'Operation failed: ' . \\$e->getMessage());\n\tredirect('${2:/}');\n}\n$0"
	}
}
